CaliburnMicro/Views/FirstPage/FirstPageView.xaml

<Grid x:Class="CaliburnMicro.Views.FirstPage.FirstPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaliburnMicro.Views.FirstPage"
      mc:Ignorable="d" 
      xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns:pucore="https://opensource.panuon.com/wpf"
      d:DesignHeight="450" d:DesignWidth="800"
       >

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="页面" Grid.Column="1" Grid.Row="1" Style="{ DynamicResource ButtonStyle}" 
        Padding="10,0,10,0"
        Foreground="#FFFFFFFF"
        pu:ButtonHelper.HoverBackground="{x:Null}"
        pu:ButtonHelper.CornerRadius="7,7,7,7"
        pu:ButtonHelper.HoverBorderBrush="{x:Null}"
        pu:ButtonHelper.HoverBorderThickness="{x:Null}"
        pu:ButtonHelper.HoverCornerRadius="{x:Null}"
        pu:ButtonHelper.ClickBorderBrush="{x:Null}"
        pu:ButtonHelper.ClickBorderThickness="{x:Null}"
        pu:ButtonHelper.ClickCornerRadius="{x:Null}"
        pu:ButtonHelper.ShadowColor="#FF2B97FF">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0"
                              Color="#FF3D6BED"/>
                            <GradientStop Offset="0.5"
                              Color="#FF2B97FF"/>
                            <GradientStop Offset="1"
                              Color="#FF3DC3ED"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
                <pu:ButtonHelper.ClickBackground>
                    <LinearGradientBrush StartPoint="1,0"
                             EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0"
                              Color="#FF2050D7"/>
                            <GradientStop Offset="0.5"
                              Color="#FF157DE2"/>
                            <GradientStop Offset="1"
                              Color="#FF20ABD7"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </pu:ButtonHelper.ClickBackground>
            </Button>
        </Grid>
    </Border>
</Grid>
