CaliburnMicro/Views/ShellView.xaml

<Window x:Class="CaliburnMicro.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnMicro.Views"
        mc:Ignorable="d"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:cm="http://www.caliburnproject.org"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid>
                <material:PackIcon Kind="{Binding IconShell}" Width="80" Height="45"  Foreground="Black"/>
            </Grid>
            <TreeView ItemsSource="{Binding Menu}" Grid.Row="1" Grid.RowSpan="2" Background="#FFF5DE">
                <TreeView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Margin" Value="4,2" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <material:PackIcon Kind="{Binding Icon}"  Foreground="Black"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" FontWeight="Bold"/>
                            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" cm:Message.Attach="[Event Click]=[Action UpdateScreen($dataContext)]">
                                <TextBlock Text="⬇"/>
                            </Button>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate> 
            </TreeView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="上卜阴阳，下算天命" FontSize="40" Foreground="Red"/> 
                </WrapPanel>
                <WrapPanel Margin="40 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="☯" FontSize="40" BorderBrush="White" Foreground="Red" Background="White" cm:Message.Attach="[Event Click]=[Action Close]">
                        
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#E9EBED">
                <!--跳转页面-->
                <pu:CarouselPanel Grid.Column="1" Orientation="Vertical" Background="#E9EBED" Animation="Fade,Flow" AnimationDuration="0:0:0.3" CurrentIndex="{Binding SelectedViewIndex}" Grid.ColumnSpan="2">
                    <ContentControl x:Name="CurrentView" />
                </pu:CarouselPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
